LOADED_FILE=default
WEBAPP_STARTING_POINT=http://localhost:3000
SHOW_CRAWLER=true
AWS_KEY=AKIAJDJFA57UFRPECDFA
AWS_SECRET=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
AWS_BUCKET=hellobilldata
STRIPE_PUB_KEY=pk_test_hm8WKxy1Jvp0A8KiO0ieyT0x
RELEASE_SERVER_URL="http://localhost:3011"
MIXPANEL_PUBLIC_TOKEN=2b2f54c825a560a8cb59935497268458
SID_COOKIE_DOMAIN=localhost
WEB_VERSION=17
