LOADED_FILE=production
WEBAPP_STARTING_POINT=http://www.hellobill.io
SHOW_CRAWLER=true
AWS_KEY=AKIAJDJFA57UFRPECDFA
AWS_SECRET=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
AWS_BUCKET=hellobilldata
STRIPE_PUB_KEY=pk_live_9aA64kNGfAQQiEX6UHZQzYsN
RELEASE_SERVER_URL="http://app.hellobill.io:3011"
MIXPANEL_PUBLIC_TOKEN=8dc48f6a27efea1920ebca8a7dc5785b
SID_COOKIE_DOMAIN=app.hellobill.io
WEB_VERSION=18
